# RainDream

./: .gitignore  FRONTEND_SETUP.md  compose.yaml  pom.xml  scripts_export_frontend.sh
db/: init.sql
frontend/: README.md
frontend/src/api/: http.js
frontend/src/stores/: auth.js
frontend/src/views/: ItemListView.vue  TagManageView.vue
rain-dream-frontend/: .env.example  FRONTEND_CODE_GUIDE.md  GUIDE.md  README.md  index.html  package-lock.json  package.json
rain-dream-frontend/src/: main.js
rain-dream-frontend/src/api/: auth.js  http.js  item.js  meta.js  oss.js
rain-dream-frontend/src/assets/: theme.css
rain-dream-frontend/src/components/: LayoutShell.vue  SidebarNav.vue
rain-dream-frontend/src/components/content-panels/: ImagePanel.vue  LinkPanel.vue  TextPanel.vue  VideoPanel.vue
rain-dream-frontend/src/components/item/: ItemFormFields.vue
rain-dream-frontend/src/composables/: useItemForm.js
rain-dream-frontend/src/router/: index.js
rain-dream-frontend/src/stores/: auth.js
rain-dream-frontend/src/views/: BatchItemFormView.vue  ContentManageView.vue  DashboardView.vue  FanficDetailView.vue  FanficListView.vue  ItemDetailView.vue  ItemFormView.vue  ItemListView.vue  LoginView.vue  MetaManageView.vue  PltManageView.vue
src/main/java/com/dangeboer/raindream/: RainDreamApplication.java
src/main/java/com/dangeboer/raindream/base/: ApiResponse.java  BaseEntity.java  BasePageQuery.java  IBaseEnum.java  PageResult.java
src/main/java/com/dangeboer/raindream/config/: GlobalResponseWrapper.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/dangeboer/raindream/controller/: AuthenticationController.java  ItemController.java  OssController.java  PltController.java  TagController.java
src/main/java/com/dangeboer/raindream/converter/: ItemConverter.java  PltConverter.java  TagConverter.java
src/main/java/com/dangeboer/raindream/enums/: ContentTypeEnum.java  EndingTypeEnum.java  EraEnum.java  LengthTypeEnum.java  MediaTypeEnum.java  TrackingTypeEnum.java  WorkTypeEnum.java
src/main/java/com/dangeboer/raindream/exception/: BadRequestException.java  CanNotFoundException.java  DuplicateKeyException.java  ForbiddenException.java
src/main/java/com/dangeboer/raindream/mapper/: FanficMapper.java  ItemMapper.java  ItemPltMapper.java  ItemTagMapper.java  MediaMapper.java  PltMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/dangeboer/raindream/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/dangeboer/raindream/model/entity/: Fanfic.java  FanficInfo.java  Item.java  ItemEntity.java  ItemPlt.java  ItemTag.java  Media.java  MediaInfo.java  Plt.java  Tag.java  User.java  UserEntity.java
src/main/java/com/dangeboer/raindream/model/form/: FanficForm.java  ItemBatchForm.java  ItemForm.java  MediaForm.java  OssPresignForm.java  PltForm.java  TagForm.java
src/main/java/com/dangeboer/raindream/model/query/: ItemQuery.java
src/main/java/com/dangeboer/raindream/model/vo/: FanficDetailVO.java  FanficListVO.java  FanficVO.java  ItemDetailVO.java  ItemListVO.java  ItemVO.java  OssPresignVO.java  PltVO.java  TagVO.java
src/main/java/com/dangeboer/raindream/plugin/: GlobalExceptionHandler.java  JwtHandler.java  MyMetaObjectHandler.java
src/main/java/com/dangeboer/raindream/plugin/mybatis/: MyMetaObjectHandler.java
src/main/java/com/dangeboer/raindream/security/: JwtAuthenticationFilter.java  JwtHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java
src/main/java/com/dangeboer/raindream/service/: AuthenticationService.java  ItemPltService.java  ItemService.java  ItemTagService.java  OssService.java  PltService.java  TagService.java
src/main/java/com/dangeboer/raindream/serviceimpl/: AuthenticationServiceImpl.java  ItemPltServiceImpl.java  ItemServiceImpl.java  ItemTagServiceImpl.java  OssServiceImpl.java  PltServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FanficMapper.xml  ItemMapper.xml  ItemPltMapper.xml  ItemTagMapper.xml  MediaMapper.xml  PltMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/dangeboer/raindream/: RainDreamApplicationTests.java
